VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_KEY_MY=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
VITE_GEMINI_API_KEY=AIzaSyAEjVt_Z5khKpAPkUUoKb0jlIhm-hcXDkQ
VITE_OLLAMA_URL=http://175.209.197.38:11434

